<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="cartAndYoursCart.js"></script> 
</head>
<body>

    <div class="searchEngine">
        <div class="left">
            <input id="search-input" type="text" placeholder="search for an item">
            <div class="left-1">
                <!-- <p>Price Less than:</p>
                <input type="text" class="less-input" id="price-less">
                <p>Price More than:</p>
                <input type="text" class="more-input" id="price-more"> -->
            </div>
            <div class="left-2">
                <label for="cars">Sort By:</label>
                <select id="cars">
                    <option value="empty">Original</option>
                    <option value="Price">Price</option>
                    <option value="rating">Rating</option>
                    <option value="AtoZ">A to Z</option>
                    <option value="ZtoA">Z to A</option>
                </select>
            </div>
            
            <a href="./yourCart.html"><button id="go-to-cart-btn">Go to cart</button></a>
        </div>
        <div class="productInfo">
           
        </div>
    
    </div>
    
</body>
</html>

<style >
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
    }
    button{
        cursor: pointer;
    }
    


    body{
        background: #B2EBF2;
    }
    .searchEngine{
        display: grid;
        grid-template-columns: 30% auto;
    }
    #search-input{
        margin: 2rem;
        border: none;
        width: 300px;
        padding: 0.7rem;
    }
    .less-input, .more-input{
        border: none;
        width: 100px;
        border-bottom: 1px dotted black;
        
    }
    .left{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .left-1{
        margin: 2rem 2rem;
    }
    #cars{
        padding: 0.4rem;
        border-radius: 18px;
        outline: none;
    }
    .left-2{
        margin: 2rem;
    }
    #go-to-cart-btn{
        position: absolute;
        bottom: 10%;
        left: 20%;
        width: 40%;
        padding: 0.8rem;
        border-radius: 18px;
        background-color: #039BE5;
        color: white;
    }
    .searchEngine input{
        height: 2%;
        padding: 0.5rem;
        border-radius: 12px;
        outline: none;
    }
    .productInfo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5px;
        /* margin-top: 1rem; */
        overflow: scroll;
        height: 100vh;
    }
    .productInfo .product{
        /* background: white; */
        border-radius: 12px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 400px;
        overflow: hidden;
    }
    .productInfo .product button{
        width: 100px;
        padding: 0.2rem;
        border-radius: 8px;
        font-weight: bold;
        background-color: antiquewhite;
    }

    .img-render{
        width: 8rem;
        height: 8rem;
        border-radius:35% ;
    }
    .price{
        color: #039BE5;
    }
</style>




   



