<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
    }

    body{
        display: grid;
        height: 100vh;
        grid-template-rows: 10% auto;
    }
    .home-whole{
        background-color: antiquewhite;
        display: flex;
        justify-content: space-between;
    }
    .home-whole-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .home-whole-1 a{
        margin: 0 12px;
    }
    .home-whole-2{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 30%;
    }
    .home-whole-2 a {
        height: 50px ;
        width: 50px;
        background-color: azure;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #logout-btn{
        padding: 0.7rem ;
        border-radius: 13px;
        width: 20%;
        font-size: bolder;
        border: 1px solid black;
        background-color: aliceblue;
    }
  
    </style>
</head>
<body>

    <!-- home-whole -->
    <div class="home-whole">
        <div class="home-whole-1">
            <a href=""><i class="fa-solid fa-house"></i></a>
            <h1>STAR SHOPPER</h1>
         </div>
         <div class="home-whole-2">
            <a href=""><i class="fa-solid fa-user"></i></a>
            <button id="logout-btn">Logout</button>
         </div>
    </div>
    <!-- header -->
    <header>
        <div class="left">
            <h1>SALES PERFORMANCE</h1>
            <canvas id="myChart" height="50px" width="50px"></canvas>
        </div>
        <div class="right">
            <h2>YOUR PRODUCTS</h2>
            <button>Add New Product</button>
            <div class="api"></div>
        </div>
    </header>

</body>
</html>
<script type="module">
    import Chart from 'chart.js/auto';

    const ctx = document.getElementById('myChart');

        new Chart(ctx, {
        type: 'bar',
        aspectRatio:0.5,
        data: {
            labels: ['item1', 'item2', 'item3', 'item4', 'item5', 'item6'],
            datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            borderWidth: 1
            }]
        },
        options: {
            scales: {
            y: {
                beginAtZero: true
            }
            }
        }
        });
</script>