<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
    }
    main{
        display: grid;
        height: 100vh;
        grid-template-rows: 10% auto;
    }
    .home-whole{
        background-color: antiquewhite;
        display: flex;
        justify-content: space-between;
    }
    .home-whole-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .home-whole-1 a{
        margin: 0 12px;
    }
    .home-whole-2{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 30%;
    }
    .home-whole-2 a {
        height: 50px ;
        width: 50px;
        background-color: azure;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #logout-btn{
        padding: 0.7rem ;
        border-radius: 13px;
        width: 20%;
        font-size: bolder;
        border: 1px solid black;
        background-color: aliceblue;
    }
    .productInfo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5px;
        /* margin-top: 1rem; */
        overflow: scroll;
        height: 100vh;
    }
    .productInfo .product{
        background:#29B6F6;
        border-radius: 12px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 400px;
        overflow: hidden;
    }
    .productInfo .product button{
        width: 100px;
        padding: 0.2rem;
        border-radius: 8px;
        font-weight: bold;
        background-color: antiquewhite;
    }

    .img-render{
        width: 8rem;
        height: 8rem;
        border-radius:35% ;
    }
    .price{
        color: white;
    }

</style>
<body>
<main>
    <div class="home-whole">
        <div class="home-whole-1">
            <a href=""><i class="fa-solid fa-house"></i></a>
            <h1>STAR SHOPPER</h1>
         </div>
         <div class="home-whole-2">
            <a href=""><i class="fa-solid fa-user"></i></a>
            <button id="logout-btn">Logout</button>
         </div>
    </div>
    
    <div class="productInfo"></div>
</main>
</body>
</html>

<script>

    let data = []
    const searchInput = document.querySelector('#search-input')
    const productInfo = document.querySelector('.productInfo')


    fetch('https://fakestoreapi.com/products/')
            .then(res=>res.json())
            .then(json=>{
                data = json
                console.log(data)
                renderProducts(data)})
               



// this is render products
function renderProducts(product){
    product.forEach(items=>{
         renderSingleProduct(items)
        // console.log(items)
    })
}


// this is rendersingleproducts
function renderSingleProduct(item){

    let mainDiv = document.createElement('div')
    mainDiv.className = "product"
    let img = document.createElement('img')
    img.className = "img-render"
    let hTag = document.createElement('h4')
    let pTag = document.createElement('p')
    pTag.className = 'price'
    let button = document.createElement('button')
    button.className = 'add-to-cart'
    let button1 = document.createElement('button')
    img.src = item.image
    hTag.innerText = item.title
    pTag.innerText = '$'+item.price
    button.innerHTML = "update"
    button1.innerHTML = 'Add Product'

    mainDiv.append(img, hTag, pTag, button,button1)

    productInfo.append(mainDiv)  
        button.addEventListener('click',(e)=>{
            console.log('edit button is clicked')
            console.log(e.target.previousElementSibling.innerText)
            console.log(e.target.previousElementSibling.previousElementSibling.innerText)
            console.log(e.target.previousElementSibling.previousElementSibling.previousElementSibling.src)
            let objectElement = {
                price: e.target.previousElementSibling.innerText,
                title: e.target.previousElementSibling.previousElementSibling.innerText,
                image: e.target.previousElementSibling.previousElementSibling.previousElementSibling.src
            }
            localStorage.setItem('element',JSON.stringify(objectElement))
            window.location.href = 'sellersapi2.html'
        })

        button1.addEventListener('click',()=>{
            window.location.href = 'sellersapi1.html'
        })
    }

    
</script>