<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
    }
    main{
        display: grid;
        height: 100vh;
        grid-template-rows: 10% auto;
    }
    .home-whole{
        background-color: antiquewhite;
        display: flex;
        justify-content: space-between;
    }
    .home-whole-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .home-whole-1 a{
        margin: 0 12px;
    }
    .home-whole-2{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 30%;
    }
    .home-whole-2 a {
        height: 50px ;
        width: 50px;
        background-color: azure;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-whole-2 form button{
        padding: 0.7rem ;
        border-radius: 13px;
        width: 20%;
        font-size: bolder;
        border: 1px solid black;
        background-color: aliceblue;
    }
    .whole{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    form{
        background-color: azure;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    form input{
        padding: 0.8rem;
        border-radius: 15px;
        outline: none;
        width: 60%;
        border: 0.5px solid black;
    }
    #add-product{
        padding: 0.8rem;
        background-color: #03A9F4;
        color: white;
        border-radius: 12px;
        border: none;
    }
    .rendering-product{
        
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
</style>
<body>
    <main>
        <div class="home-whole">
            <div class="home-whole-1">
                <a href=""><i class="fa-solid fa-house"></i></a>
                <h1>STAR SHOPPER</h1>
             </div>
             <div class="home-whole-2">
                <a href="/sellersapi.html"><i class="fa-solid fa-user"></i></a>
                <form action="https://fullstack-file-backend.onrender.com/logout" method="get"><button id="logout-btn">Logout</button></form>
             </div>
        </div>

        <div class="whole">
            <form action="">
                <input type="text" placeholder="Product title" id="title-input">
                <input type="text" placeholder="Product description" id="description-input">
                <input type="text" placeholder="Product price" id="price-input">
                <input type="text" placeholder="Product category" id="category-input">
                <input type="url" placeholder="Product image URL" id="image-input">
                <button id="add-product">Add Product</button>
            </form>
            <div class="product"></div>
          
        </div>
    </main>
</body>
</html>
<script>
    const productRendering = document.querySelector('.product')
    const descriptionValue = document.querySelector('#description-input')
    const addProduct = document.querySelector('#add-product')
    const titleInput = document.querySelector('#title-input')
    const priceInput = document.querySelector('#price-input')
    const categoryInput = document.querySelector('#category-input')
    const imageInput = document.querySelector('#image-input')
  
    addProduct.addEventListener('click',(e)=>{
        e.preventDefault()
        const product = {
        description: descriptionValue.value,
        title: titleInput.value,
        price: priceInput.value,
        category: categoryInput.value,
        image: imageInput.value
    };
        localStorage.setItem('product',JSON.stringify(product))
        console.log(JSON.parse(localStorage.getItem('product')))
        let productObject = JSON.parse(localStorage.getItem('product'))
        productRendering.innerHTML = `
        <div class="rendering-product">
                <img src=${productObject.image} alt="" width='300px' height='200px'>
                <h3>${productObject.title}</h3>
                <p>${productObject.price}</p>
                <button>Add to cart</button>
            </div>`
        
    })
</script>
